server.port=8080
#server.context=/bookshoping
#server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/bookshoping
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host = smtp.gmail.com
spring.mail.username =hossam.ghanem@gmail.com
spring.mail.password =p
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
#match with one already on DB to send email
support.email=hossam.ghanem@gmail.com 